<html>
  <head>
    <link rel="stylesheet" type="text/css" href="homePage.css">
  </head>
  <body>
	<h1>SI Scheduling Tool</h1>

	<button onclick="window.location.href='diver.html';" class = "button">
		Student Login
	  </button>
	  <button onclick="window.location.href='https://logins.uwstout.edu/links.aspx';" class = "button">
		Professor Login
	  </button>
	  <button onclick="window.location.href='https://uwsto.instructure.com/?login_success=1';" class = "button">
		Scheduler Login
	  </button>
	</body>
</html>
